# SeniorDesignWebApp

./: .gitignore  README.md  build.gradle  pmdruleset.xml  serviceTest.sh  settings.gradle
.circleci/: config.yml
finhub-service/: build.gradle  symbolpersistence.db
finhub-service/src/main/java/edu/bu/: FinHubWebSocketClient.java  FinhubService.java  FinnhubResponseHandler.java  FinnhubService.java  MockFinhubClient.java  StockUpdatesClient.java
finhub-service/src/main/java/edu/bu/finnhub/sqs/: SQSResponseHandler.java
finhub-service/src/main/java/edu/bu/handlers/: EnqueueingFinhubResponseHandler.java  SubscribeHandler.java  SubscribedSymbolsHandler.java  SymbolListHandler.java  UnsubscribeHandler.java
finhub-service/src/main/java/edu/bu/persistence/: FileBasedSymbolsPersistenceImpl.java  SQLiteSymbolPersistence.java  StoredSymbol.java  SymbolsPersistence.java  SymbolsPersistenceImpl.java
finhub-service/src/test/java/edu/bu/: FinHubWebSocketClientTest.java  PersistenceIntegrationTest.java
finhub-service/src/test/java/edu/bu/finnhub/sqs/: SQSWriteProbe.java
finhub-service/src/test/java/edu/bu/server/handlers/: SubscribeHandlerTest.java  SubscribedSymbolsHandlerTest.java  UnsubscribeHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
monolith-service/: build.gradle
monolith-service/src/main/java/edu/bu/: QueueReader.java  SQSQueueReader.java  StockAppServer.java
monolith-service/src/main/java/edu/bu/analytics/: AnalyticsComputor.java  BasicAnalyticsComputor.java  UnknownSymbolException.java
monolith-service/src/main/java/edu/bu/data/: InMemoryStore.java
monolith-service/src/main/java/edu/bu/finhub/: MockFinhubClient.java  StockUpdatesClient.java
monolith-service/src/main/java/edu/bu/metrics/: MetricsTracker.java
monolith-service/src/main/java/edu/bu/server/: BasicWebServer.java  MetricsWebServer.java
monolith-service/src/main/java/edu/bu/server/handlers/: AverageVolumePerSecondHandler.java  CORSHandler.java  MostActiveStockHandler.java  PredictionHandler.java  PriceHandler.java  SymbolListHandler.java  UpdatesVolumeHandler.java
monolith-service/src/main/resources/: tinylog.properties
monolith-service/src/test/java/edu/bu/: JSONProbe.java  ServerIntegrationTest.java
monolith-service/src/test/java/edu/bu/analytics/: BasicAnalyticsComputorTestWithMock.java
monolith-service/src/test/java/edu/bu/metrics/: MetricsTrackerConcurrencyTest.java
monolith-service/src/test/java/edu/bu/server/handlers/: AverageVolumePerSecondHandlerTest.java  PriceVolumeHandlerTest.java  SubscribedSymbolsHandlerTest.java  UnsubscribeHandlerTest.java
monolith-service/src/test/java/edu/bu/sqs/: SQSReadProbe.java
queue-service/: build.gradle
queue-service/src/main/java/edu/bu/handlers/: DequeueHandler.java  EnqueueHandler.java
queue-service/src/main/java/edu/bu/queue/: QueueService.java  StockAppQueue.java
queue-service/src/test/java/edu/bu/handlers/: DequeueHandlerTest.java  EnqueueHandlerTest.java
src/main/java/edu/bu/: StockAppServer.java
src/main/java/edu/bu/analytics/: AnalyticsComputor.java  BasicAnalyticsComputor.java  CachingAnalyticsComputor.java
src/main/java/edu/bu/data/: DataStore.java  InMemoryStore.java
src/main/java/edu/bu/finhub/: FinHubWebSocketClient.java  FinhubParser.java  FinhubResponse.java  MockFinhubClient.java  StockUpdatesClient.java
src/main/java/edu/bu/metrics/: MetricsTracker.java
src/main/java/edu/bu/server/: BasicWebServer.java  MetricsWebServer.java
src/main/java/edu/bu/server/handlers/: AverageVolumePerSecondHandler.java  MostActiveStockHandler.java  PriceHandler.java  PriceVolumeHandler.java  SubscribeHandler.java  SubscribedSymbolsHandler.java  UnsubscribeHandler.java
src/main/java/edu/bu/utilities/: SymbolValidator.java
src/main/resources/: tinylog.properties
src/test/java/edu/bu/: JSONProbe.java  ServerIntegrationTest.java
src/test/java/edu/bu/analytics/: BasicAnalyticsComputorTest.java  BasicAnalyticsComputorTestWithMock.java  CachingAnalyticsComputorTest.java
src/test/java/edu/bu/metrics/: MetricsTrackerTest.java
src/test/java/edu/bu/server/handlers/: AverageVolumePerSecondHandlerTest.java  SubscribeHandlerTest.java  SubscribedSymbolsHandlerTest.java  UnsubscribeHandlerTest.java  UpdatesVolumeHandlerTest.java
stock-app-shared/: build.gradle
stock-app-shared/src/main/java/edu/bu/finhub/: FinhubParser.java  FinhubResponse.java
stock-app-shared/src/main/java/edu/bu/utilities/: SymbolValidator.java
webapp/: .gitignore  .prettierrc.json  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
webapp/public/: mockServiceWorker.js
webapp/src/: About.tsx  AverageVolume.tsx  Home.tsx  MostActive.tsx  Navigation.tsx  Predictions.tsx  Price.tsx  Routing.tsx  StockApp.css  StockApp.test.tsx  StockApp.tsx  Symbols.tsx  constants.ts  index.css  main.tsx  routes.tsx
webapp/src/mocks/: enable.ts  handlers.ts
webapp/src/tests/: AverageVolume.test.tsx  MostActive.test.tsx  Price.test.tsx  Symbols.test.tsx  setup.js
