plugins {
	id 'java'
}

group = 'edu.bu'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation project(':stock-app-shared')
	implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
	implementation 'software.amazon.awssdk:sqs:2.20.20'
	implementation 'software.amazon.awssdk:sso:2.20.74'
	implementation 'software.amazon.awssdk:ssooidc:2.20.74'
	implementation 'software.amazon.awssdk:auth:2.20.74'
}
task runService(type: JavaExec) {
	mainClass = 'edu.bu.FinhubService'
	classpath = sourceSets.main.runtimeClasspath
}

task runServiceWithMockFinhub(type: JavaExec) {
	mainClass = 'edu.bu.FinhubService'
	classpath = sourceSets.main.runtimeClasspath
	args = ['mockFinhub']
}

task runServerWithMockFinhubPreload(type: JavaExec) {
	mainClass = 'edu.bu.FinhubService'
	classpath = sourceSets.main.runtimeClasspath
	args = ["mockFinhub", "msBetweenCalls=10"]
}
task executePersistenceIntegrationTest(type: Test) {
	useJUnitPlatform {
		includeTags "IntegrationTest"
	}
	testLogging {
		showStandardStreams = true
	}
}

test {
	useJUnitPlatform()
}
