plugins {
	id 'java'
}

group = 'edu.bu'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':stock-app-shared')
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
	useJUnitPlatform()
}

task executeServerIntegrationTest(type: Test) {
	useJUnitPlatform {
		includeTags "IntegrationTest"
	}
}
