plugins {
	id 'java'
}

group = 'edu.bu'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation project(':stock-app-shared')

}
task runService(type: JavaExec) {
	mainClass = 'edu.bu.queue.QueueService'
	classpath = sourceSets.main.runtimeClasspath
}
test {
	useJUnitPlatform()
}
